{
  "name": "Visu3D",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.4.4",
    "libxmljs": "*",
    "socket.io": "*",
    "stylus": "*" 
  }
}
